# SASS Installation Script

# Step 1: Install Node Version Manager (NVM)
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# Step 2: Exit the terminal and reopen it, or run the following to activate NVM:
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# Step 3: Install Node.js version 20.16 using NVM
nvm install 20.16.0

# Step 4: Install Sass version 3.7.4 globally using npm
x
npm install -g sass@3.7.4
